CF_API_EMAIL=<Cloudflare email>
CF_API_KEY=<Cloudflare API key>
CF_DNS_API_TOKEN=<Cloudflare API Token>
LE_EMAIL=<Let'sEncrypt email>
OPENVPN_USER=<ProtonVPN OpenVPN user>
OPENVPN_PASSWORD=<ProtonVPN OpenVPN Password>
VPN_COUNTRIES=<ProtonVPN Countries>
DOMAIN=<Your Domain>
TF_BASIC_AUTH=<Traefik admin Password (htpasswd -nb admin password)>
TF_IP=<Traefik Admin IP Address>
TIMEZONE=<Your Timezone>
