services:
  unpackerr:
    image: golift/unpackerr
    container_name: unpackerr
    volumes:
      - ../downloads:/downloads
      - ../volumes/unpackerr/config:/config
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "50m"
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=UTC
    ## Sonarr Settings
      - UN_SONARR_0_URL=http://sonarr:8989
      - UN_SONARR_0_API_KEY=${SONARR_APIKEY}
    ## Radarr Settings
      - UN_RADARR_0_URL=http://radarr:7878
      - UN_RADARR_0_API_KEY=${RADARR_APIKEY}

